<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cunnecticut-Handyman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- TODO: arreglar el nav-->
    <header class="bar">
        <h1 class="logo">CT Handyman</h1> 
        <nav>
            <ul class="nav-links">
              <li><a href="#home">Home</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#about">About</a></li>
            </ul>
          </nav>
    </header>

    <main class="main">
        <div id="home"> <!-- Add id attribute to the Home section -->
            <img src="images/handyman.jpg" alt="handyman showing all his tools" class="handyman1">
        </div>
        
        <div id="services"> <!-- Add id attribute to the Services section -->
            <h2>Services</h2>
            <ul>
                <li>Painting</li>
                <li>plumbing</li>
                <li>Installations</li>
            </ul>
        </div>

        <div id="contact" class="contact1"> <!-- Add id attribute to the Contact section -->
            <h2>Contact</h2>
        </div>

        <div id="About" class="about1">
            <h2>About</h2>
        </div>
       
    </main>

    <footer class="footer">
        <div class="container">
          <p>&copy; 2023 CT Handyman. All rights reserved.</p>
        </div>
      </footer>
    
</body>
</html>
